body {
  background-color: black;
  color: green;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar {
  background-color: #222;
  padding: 10px;
}

.navbar h1 {
  margin: 0;
}

.navbar ul {
  list-style: none;
  padding: 0;
}

.navbar li {
  display: inline;
  margin: 0 15px;
}

.navbar a {
  color: green;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  background-color: #222;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.page {
  padding: 20px;
}

button {
  background-color: green;
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #00ff00;
}
