.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.home-header {
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

p {
  font-size: 1.2rem;
  color: #34495e;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-bar {
  padding: 10px;
  width: 250px;
  font-size: 1rem;
  margin-bottom: 10px;
}

.find-recipes-btn {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #27ae60;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.find-recipes-btn:hover {
  background-color: #219150;
}

.home-footer {
  margin-top: 30px;
  font-size: 1rem;
  color: #7f8c8d;
}
